<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== FAVICON ===============-->
      <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="D:\Project\404 Page\styles.css">

      <title>Responsive 404 page website - Bedimcode</title>
   </head>
   <body>
      <!--==================== HEADER ====================-->
      <!--Header section of the page-->
      <header class="header" id="header">
        <!--Navigation bar container-->
        <nav class="nav container">
            <a href="#" class="nav__logo">QUYNHANHHHH</a>
            <!--Navigation menu cointainer with an ID for styling or JS manipulation-->
            <div class="nav__menu" id="nav-menu">
                <!--Unorder list of navigation link-->
            <ul class="nav__list">
                <!--List of item for the HOME link-->
                <li>
                    <a href="#" class="nav__link">HOME</a>
                </li>
                <!--List of item for the ABOUT US  link-->
                <li>
                    <a href="#" class="nav__link">ABOUT US</a>
                </li>
                <!--List of item for the COMMUNITY link-->
                <li>
                    <a href="#" class="nav__link"> COMMUNITY</a>
                </li>
                <!--List of item for the NEWS link-->
                <li>
                    <a href="#" class="nav__link">NEWS</a>
                </li>
                <!--List of item for the CONTACT link-->
                <li>
                    <a href="#" class="nav__link">CONTACT</a>
                </li>
            </ul>
            <!--Close button-->
            <div class="nav__close" id="nav-close">
                <i class="ri-close-large-line"></i>
            </div>
        </div>
        <!--Toggle button-->
        <div class="nav__toggle" id="nav-toggle">
            <i class="ri-apps-2-line"></i>
        </div>

        </nav>
         
      </header>

      <!--==================== MAIN ====================-->
      <main class="main">
         <!--==================== HOME ====================-->
         <section class="home">
            
         </section>
      </main>

      <!--=============== GSAP ===============-->
      <script src=""></script>
      
      <!--=============== MAIN JS ===============-->
      <script src="D:\Project\404 Page\main.js"></script>
   </body>
</html>